on:
  push:
    branches:
    - 'update/*'
  check_suite:
    types:
    - completed

name: Steward automerge

jobs:

  merge:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: merge PR
      uses: pascalgn/automerge-action@v0.16.2
      with:
        GITHUB_TOKEN: ${{ secrets.COMMIT_TOKEN }}
        MERGE_LABELS: ""
        MERGE_DELETE_BRANCH: true
        ALLOWED_UPDATE: minor
        MERGE_METHOD: squash
